<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/49b6b027f2.js" crossorigin="anonymous"></script>
  <style>
    * {
      background: #000;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .footer {
      width: 100%;
      background: #000;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 30%;
      height: 100%;
    }

    .logo img {
      width: 100%;
      height: 100%;
    }

    .address-left .location,
    .phone {
      color: white;
    }

    .fa-solid {
      margin-right: 15px;
    }

    .address-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .icons a,
    .title,
    .address-right .email {
      color: white;
    }

    .right-content {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .social-media {
      display: flex;
      justify-content: space-between;
    }

    .icons a {
      text-decoration: none;
      color: white;
      font-size: 20px;

    }

    .icons {
      display: flex;
      gap: 20px;
      width: 60%;
    }

    .address {
      display: flex;
      justify-content: space-between;
    }

    .address-right {
      width: 60%;
    }

    .footer {
      border-top: 1px solid #cbcaca;
      border-bottom: 1px solid #cbcaca;

    }

    @media (max-width: 768px) {
      .footer {
        padding: 20px;
      }

      .content {
        flex-direction: column;
        align-items: center;
      }

      .logo {
        width: 100%;
        text-align: center;
      }

      .right-content {
        width: 100%;
        align-items: center;
      }

      .address {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .address-left,
      .address-right {
        width: 100%;
        text-align: center;
      }

      .title {
        width: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="footer">
    <div class="content">
      <div class="logo">
        <img src="./assets/hackX.png" alt="">
      </div>
      <div class="right-content">
        <div class="address">
          <div class="address-left">
            <div class="location"><i class="fa-solid fa-location-dot"></i>Maiti Devi</div>
            <div class="phone"><i class="fa-solid fa-phone"></i></i>+977 9812356893</div>
          </div>
          <div class="address-right">
            <div class="email"><i class="fa-solid fa-envelope"></i>shankar.shrestha@issnepal.org
            </div>
          </div>
        </div>
        <div class="social-media">
          <div class="title">Social Media</div>
          <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>